server.port=9090
spring.application.name=gestao-de-cadastros-front

#url server
base.url=http://localhost:3001

#pedidos
pedidos.login=integracao@pedidos.com
pedidos.senha=querocafe
pedidos.url=http://localhost:3000

#circular ignore
spring.main.allow-circular-references=true
