server.port=8091
spring.application.name=gestao-de-cadastros-front

#url server
base.url=http://localhost:9091
pedidos.login=integracao@pedidos.com
pedidos.senha=querocafe
pedidos.url=http://localhost:9093

