server.port=9090
spring.application.name=gestao-de-cadastros-front

base.url=https://gestao-de-cadastros-api-production.up.railway.app

pedidos.login=integracao@pedidos.com
pedidos.senha=querocafe
pedidos.url=http://localhost:8080
