server.port=9090
spring.application.name=gestao-de-cadastros-front

#url server
base.url=http://localhost:9091

#pedidos
pedidos.login=integracao@pedidos.com
pedidos.senha=querocafe
#circular ignore
spring.main.allow-circular-references=true
pedidos.url=http://localhost:9093
