server.port=9090
spring.application.name=gestao-de-cadastros-front

base.url=http://localhost:3001

pedidos.login=integracao@pedidos.com
pedidos.senha=querocafe
pedidos.url=http://localhost:3000

<<<<<<< Updated upstream
spring.main.allow-circular-references: true
=======
spring.main.allow-circular-references=true
>>>>>>> Stashed changes
